<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_patient_image_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ramjidentalcom.ramjidentalservices.AdminPanel.Registrations.PatientImageRegistration"
    tools:showIn="@layout/patient_image_registration">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="#fff"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="1dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_click"
                android:background="@drawable/image_border"
                android:id="@+id/patimg1"
                android:layout_marginBottom="2dp"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="PREOP"
                android:id="@+id/bt1"
                android:textSize="16sp"
                android:textColor="#fff"
                android:background="@drawable/button_border"
                android:elevation="4dp"
                android:textAlignment="center" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="1dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="@drawable/image_border"
                android:scaleType="fitXY"
                android:id="@+id/patimg2"
                android:src="@drawable/ic_click"
                android:layout_marginBottom="2dp"/>


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="POSTOP"
                android:textSize="16sp"
                android:id="@+id/bt2"
                android:textColor="#fff"
                android:elevation="4dp"
                android:textAlignment="center"
                android:background="@drawable/button_border" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="1dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_click"
                android:background="@drawable/image_border"
                android:id="@+id/patimg3"
                android:layout_marginBottom="2dp"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:text="XRAY-1"
                android:textSize="16sp"
                android:id="@+id/bt3"
                android:textColor="#fff"
                android:elevation="4dp"
                android:textAlignment="center" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="1dp">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_click"
                android:scaleType="fitXY"
                android:background="@drawable/image_border"
                android:id="@+id/patimg4"
                android:layout_marginBottom="2dp"/>


            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="XRAY-2"
                android:textSize="16sp"
                android:textColor="#fff"
                android:elevation="4dp"
                android:id="@+id/bt4"
                android:background="@drawable/button_border"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
